<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício mordulo 2</title>
        <style>
            .tamanho{
                font-size: 10;
            }
        </style>
</head>
<body class="tamanho">
    <div>
        <img src="./img/seta.png">
        <h1>RUN LIKE THE WORLD DEPENDS ON IT</h1>
        <img src="./img/Imagem_tenis.png" alt="Imagem_tenis">
    </div>

    <form>
        <h2 class="tamanho">Entre em Contato</h2>
        <input type="text" placeholder="Nome"/>
        <input type="email" placeholder ="E-mail"/>
        <input type="text" placeholder="Comentário"/>
        <label>
            <input type="checkbox" value="Política de privacidade"/> 
                Condordo com a politica de privacidade
        </label>

        <button>Enviar</button>
            
    </form>    
</body>
</html>